LANDLOCK_ACCESS_FS_EXECUTE		(1ULL << 0)
LANDLOCK_ACCESS_FS_WRITE_FILE		(1ULL << 1)
LANDLOCK_ACCESS_FS_READ_FILE		(1ULL << 2)
LANDLOCK_ACCESS_FS_READ_DIR		(1ULL << 3)
LANDLOCK_ACCESS_FS_REMOVE_DIR		(1ULL << 4)
LANDLOCK_ACCESS_FS_REMOVE_FILE		(1ULL << 5)
LANDLOCK_ACCESS_FS_MAKE_CHAR		(1ULL << 6)
LANDLOCK_ACCESS_FS_MAKE_DIR		(1ULL << 7)
LANDLOCK_ACCESS_FS_MAKE_REG		(1ULL << 8)
LANDLOCK_ACCESS_FS_MAKE_SOCK		(1ULL << 9)
LANDLOCK_ACCESS_FS_MAKE_FIFO		(1ULL << 10)
LANDLOCK_ACCESS_FS_MAKE_BLOCK		(1ULL << 11)
LANDLOCK_ACCESS_FS_MAKE_SYM		(1ULL << 12)
